{
  "include": [
    "blink_clip_downloader/blink_downloader",
    "blink_clip_downloader/tests",
    "blink_clip_downloader/scripts"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["blink_clip_downloader"],
      "pythonVersion": "3.12"
    }
  ],
  "reportMissingImports": "error",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportGeneralTypeIssues": "warning"
}
