{
  "name": "blink-clip-downloader-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright checks for the Blink Clip Downloader Vue web UI (frontend/). smoke.mjs is invoked by scripts/smoke-test.sh and CI's smoke-test job; verify.mjs is ad-hoc dev/AI tooling for taking UI screenshots, not run in CI.",
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "playwright": "^1.63.0"
  }
}
